{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2015",
    "allowJs": true,
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "incremental": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./**/*",
    "global.d.ts"
  ]
}
